(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "iiitb_pwm_gen")
 (DATE "Mon Sep 12 12:12:39 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "iiitb_pwm_gen")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT decrease_duty input1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT decrease_duty ANTENNA_input1_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT increase_duty input2.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT increase_duty ANTENNA_input2_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT reset input3.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT reset ANTENNA_input3_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _142_.Y _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _192_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _168_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _165_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _157_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _159_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _161_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _184_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _297_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _292_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _291_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _290_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _178_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _179_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _183_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _187_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _207_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _207_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _177_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _205_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _184_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _261_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _185_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _189_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _260_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _259_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _258_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _262_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _196_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _199_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _200_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _195_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _198_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _199_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _200_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _202_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _293_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _294_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _295_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _296_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _216_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _222_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _228_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _234_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _212_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _214_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _258_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _259_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _260_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _261_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _262_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.X _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.X _219_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.X _220_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.X _221_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Y _263_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _264_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _265_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _266_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _267_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.X _223_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _222_.X _224_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.X _225_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _222_.X _226_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.X _227_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _268_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _269_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _270_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _271_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _272_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _229_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _228_.X _230_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.X _231_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.X _232_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.X _233_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _228_.X ANTENNA__233__A.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _228_.X ANTENNA__232__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.X ANTENNA__231__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.X ANTENNA__230__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.X ANTENNA__229__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _229_.Y _273_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Y _274_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _275_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _276_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _277_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _235_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _237_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _238_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _239_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y _278_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _279_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _280_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _281_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _282_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _242_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _243_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _244_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _245_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _283_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _284_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _285_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _286_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _287_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _248_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _249_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _250_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _251_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.Y _288_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _289_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _290_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _291_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _292_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.X _254_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.X _255_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _256_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.X _257_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Y _293_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _294_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _295_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _296_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _297_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _188_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _169_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _164_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _185_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Q _164_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Q _166_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Q _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Q _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _192_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263__31.LO _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _148_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264__30.LO _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265__29.LO _265_.D (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266__28.LO _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _148_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267__27.LO _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _147_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268__26.LO _268_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269__25.LO _269_.D (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _147_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270__24.LO _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271__23.LO _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _149_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272__22.LO _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273__21.LO _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274__20.LO _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275__19.LO _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _150_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276__18.LO _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277__17.LO _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278__16.LO _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279__15.LO _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280__14.LO _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281__13.LO _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282__12.LO _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283__11.LO _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _144_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284__10.LO _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285__9.LO _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286__8.LO _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287__7.LO _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288__6.LO _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _143_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289__5.LO _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _159_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _291_.Q _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _167_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _155_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _173_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _204_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _195_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.Q _199_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.Q _200_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.Q _206_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.Q _207_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _296_.Q _195_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _296_.Q _197_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _296_.Q _200_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _207_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _296_.Q _208_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _297_.Q _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _280_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _279_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _276_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _274_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _273_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _272_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _271_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _270_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _268_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _267_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _265_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _297_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _296_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _295_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _294_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _293_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _288_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _277_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _275_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _261_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _260_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _258_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _283_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _282_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _281_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _278_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _269_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _266_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _264_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _263_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _292_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _291_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _290_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _289_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _287_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _286_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _285_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _284_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _262_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _259_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _157_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X ANTENNA__157__A0.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _161_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X ANTENNA__161__A0.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _252_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _246_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _240_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _209_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X ANTENNA__209__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X ANTENNA__240__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X ANTENNA__246__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X ANTENNA__252__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output4.X PWM_OUT (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.355:0.355:0.355))
    (IOPATH B X (0.100:0.100:0.100) (0.336:0.336:0.336))
    (IOPATH C X (0.086:0.086:0.086) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.498:0.498:0.498))
    (IOPATH B X (0.093:0.093:0.093) (0.480:0.480:0.480))
    (IOPATH C X (0.091:0.091:0.091) (0.447:0.447:0.447))
    (IOPATH D X (0.085:0.085:0.085) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.508:0.508:0.508))
    (IOPATH B X (0.097:0.097:0.097) (0.491:0.491:0.491))
    (IOPATH C X (0.100:0.100:0.100) (0.460:0.460:0.460))
    (IOPATH D X (0.089:0.089:0.089) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.399:0.399:0.399))
    (IOPATH B X (0.117:0.117:0.117) (0.380:0.380:0.380))
    (IOPATH C X (0.117:0.117:0.117) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.510:0.510:0.510))
    (IOPATH B X (0.099:0.099:0.099) (0.492:0.492:0.492))
    (IOPATH C X (0.104:0.104:0.104) (0.461:0.461:0.461))
    (IOPATH D X (0.102:0.102:0.102) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.500:0.500:0.500))
    (IOPATH B X (0.100:0.100:0.100) (0.485:0.485:0.485))
    (IOPATH C X (0.096:0.096:0.096) (0.451:0.451:0.451))
    (IOPATH D X (0.093:0.093:0.093) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.529:0.529:0.529))
    (IOPATH B X (0.111:0.111:0.111) (0.512:0.512:0.512))
    (IOPATH C X (0.108:0.108:0.108) (0.478:0.478:0.478))
    (IOPATH D X (0.105:0.105:0.105) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.535:0.535:0.535))
    (IOPATH B X (0.117:0.117:0.117) (0.519:0.519:0.519))
    (IOPATH C X (0.112:0.112:0.112) (0.484:0.484:0.484))
    (IOPATH D X (0.106:0.106:0.106) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.554:0.554:0.554))
    (IOPATH B X (0.118:0.118:0.118) (0.535:0.535:0.535))
    (IOPATH C X (0.123:0.123:0.123) (0.507:0.507:0.507))
    (IOPATH D X (0.121:0.122:0.122) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.366:0.366:0.366))
    (IOPATH B X (0.113:0.113:0.113) (0.362:0.362:0.362))
    (IOPATH C X (0.108:0.108:0.108) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.136:0.136:0.136) (0.285:0.285:0.285))
    (IOPATH A1 X (0.129:0.129:0.129) (0.290:0.290:0.290))
    (IOPATH S X (0.207:0.207:0.207) (0.329:0.329:0.329))
    (IOPATH S X (0.147:0.147:0.147) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.079:0.079) (0.090:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.284:0.284:0.284))
    (IOPATH A1 X (0.135:0.135:0.135) (0.292:0.292:0.292))
    (IOPATH S X (0.204:0.204:0.204) (0.325:0.325:0.325))
    (IOPATH S X (0.144:0.144:0.144) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.084) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.131:0.131:0.131) (0.279:0.279:0.279))
    (IOPATH A1 X (0.125:0.125:0.125) (0.285:0.285:0.285))
    (IOPATH S X (0.202:0.202:0.202) (0.323:0.323:0.323))
    (IOPATH S X (0.142:0.142:0.142) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.088:0.088) (0.095:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.140:0.140) (0.280:0.280:0.280))
    (IOPATH A1 X (0.138:0.138:0.138) (0.294:0.294:0.294))
    (IOPATH S X (0.206:0.206:0.206) (0.328:0.328:0.328))
    (IOPATH S X (0.146:0.146:0.146) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.085) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.197:0.197:0.197))
    (IOPATH A2 X (0.126:0.126:0.126) (0.180:0.180:0.180))
    (IOPATH B1 X (0.147:0.147:0.147) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.736:0.736:0.736))
    (IOPATH B X (0.156:0.156:0.156) (0.713:0.713:0.713))
    (IOPATH C X (0.189:0.189:0.189) (0.689:0.689:0.689))
    (IOPATH D X (0.150:0.151:0.151) (0.610:0.611:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.151:0.151:0.151))
    (IOPATH A Y (0.197:0.197:0.197) (0.101:0.101:0.101))
    (IOPATH B Y (0.135:0.135:0.135) (0.171:0.171:0.171))
    (IOPATH B Y (0.201:0.202:0.202) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.248:0.248:0.248))
    (IOPATH B X (0.120:0.120:0.121) (0.222:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.535:0.535:0.535))
    (IOPATH B X (0.138:0.138:0.138) (0.528:0.528:0.528))
    (IOPATH C X (0.115:0.115:0.115) (0.493:0.493:0.493))
    (IOPATH D X (0.122:0.122:0.122) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.296:0.296:0.296))
    (IOPATH A2 X (0.166:0.166:0.166) (0.293:0.293:0.293))
    (IOPATH A3 X (0.134:0.134:0.134) (0.250:0.250:0.250))
    (IOPATH B1 X (0.157:0.157:0.157) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.180:0.180:0.180))
    (IOPATH A2 X (0.144:0.145:0.145) (0.218:0.218:0.218))
    (IOPATH B1 X (0.117:0.117:0.118) (0.171:0.174:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.148:0.148:0.148))
    (IOPATH A Y (0.223:0.223:0.223) (0.097:0.097:0.097))
    (IOPATH B Y (0.156:0.156:0.156) (0.184:0.185:0.185))
    (IOPATH B Y (0.242:0.243:0.243) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.190:0.190:0.190))
    (IOPATH A2 X (0.191:0.191:0.191) (0.225:0.225:0.225))
    (IOPATH A3 X (0.191:0.191:0.191) (0.237:0.237:0.237))
    (IOPATH A4 X (0.192:0.192:0.192) (0.245:0.245:0.245))
    (IOPATH B1 X (0.123:0.123:0.123) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.320:0.320:0.320))
    (IOPATH A2 X (0.201:0.201:0.201) (0.319:0.319:0.319))
    (IOPATH A3 X (0.169:0.169:0.170) (0.271:0.272:0.273))
    (IOPATH B1 X (0.186:0.186:0.186) (0.171:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.143:0.143:0.143))
    (IOPATH B X (0.127:0.127:0.127) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.137) (0.267:0.267:0.267))
    (IOPATH A2 X (0.143:0.157:0.171) (0.306:0.308:0.310))
    (IOPATH B1 X (0.127:0.127:0.128) (0.280:0.284:0.287))
    (IOPATH C1 X (0.100:0.101:0.101) (0.232:0.232:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.143:0.153) (0.135:0.138:0.141))
    (IOPATH A Y (0.185:0.187:0.190) (0.085:0.097:0.108))
    (IOPATH B Y (0.127:0.128:0.128) (0.136:0.136:0.137))
    (IOPATH B Y (0.169:0.169:0.170) (0.072:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.132:0.132) (0.063:0.063:0.063))
    (IOPATH A X (0.123:0.123:0.123) (0.151:0.151:0.152))
    (IOPATH B X (0.116:0.118:0.120) (0.065:0.075:0.085))
    (IOPATH B X (0.134:0.141:0.149) (0.137:0.139:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.361:0.361:0.361))
    (IOPATH B X (0.129:0.129:0.129) (0.350:0.350:0.350))
    (IOPATH C X (0.104:0.104:0.104) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.321:0.321:0.321))
    (IOPATH A2 X (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH A3 X (0.169:0.170:0.171) (0.272:0.273:0.274))
    (IOPATH B1 X (0.170:0.170:0.170) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.131:0.134) (0.273:0.278:0.283))
    (IOPATH A1 X (0.151:0.151:0.151) (0.299:0.299:0.299))
    (IOPATH S X (0.197:0.202:0.206) (0.329:0.329:0.329))
    (IOPATH S X (0.145:0.146:0.146) (0.310:0.313:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.090:0.091) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.109:0.109) (0.225:0.228:0.231))
    (IOPATH B_N X (0.182:0.182:0.182) (0.235:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.119:0.119:0.119))
    (IOPATH A Y (0.136:0.136:0.136) (0.077:0.077:0.077))
    (IOPATH B Y (0.100:0.100:0.100) (0.115:0.115:0.115))
    (IOPATH B Y (0.116:0.116:0.116) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.128:0.138) (0.276:0.278:0.280))
    (IOPATH A1 X (0.143:0.143:0.143) (0.301:0.301:0.301))
    (IOPATH S X (0.200:0.204:0.209) (0.332:0.332:0.333))
    (IOPATH S X (0.148:0.149:0.149) (0.313:0.316:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.130:0.130:0.130))
    (IOPATH A Y (0.168:0.168:0.168) (0.089:0.089:0.089))
    (IOPATH B Y (0.134:0.134:0.134) (0.129:0.132:0.136))
    (IOPATH B Y (0.149:0.153:0.156) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.067:0.067:0.067))
    (IOPATH B Y (0.197:0.198:0.198) (0.057:0.057:0.057))
    (IOPATH C Y (0.167:0.167:0.167) (0.050:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.305:0.305:0.305))
    (IOPATH A2 X (0.165:0.165:0.165) (0.292:0.292:0.292))
    (IOPATH A3 X (0.149:0.149:0.149) (0.258:0.258:0.258))
    (IOPATH B1 X (0.167:0.167:0.167) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.069:0.069:0.069))
    (IOPATH B Y (0.081:0.084:0.088) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.157:0.157:0.157) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.194:0.194:0.194))
    (IOPATH A2 X (0.131:0.131:0.131) (0.179:0.179:0.179))
    (IOPATH B1 X (0.126:0.129:0.132) (0.102:0.104:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.157:0.157:0.157) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.193:0.193:0.193))
    (IOPATH A2 X (0.178:0.178:0.178) (0.223:0.223:0.223))
    (IOPATH A3 X (0.175:0.175:0.175) (0.240:0.240:0.240))
    (IOPATH B1 X (0.132:0.132:0.132) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.113:0.115) (0.059:0.062:0.064))
    (IOPATH B Y (0.093:0.094:0.094) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.177:0.181:0.185) (0.172:0.172:0.173))
    (IOPATH B X (0.117:0.117:0.118) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.145:0.145:0.145))
    (IOPATH A2 X (0.119:0.119:0.119) (0.178:0.178:0.178))
    (IOPATH B1 X (0.090:0.090:0.090) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.199:0.199:0.199))
    (IOPATH A2 X (0.136:0.136:0.136) (0.197:0.197:0.197))
    (IOPATH B1 X (0.120:0.121:0.121) (0.164:0.164:0.165))
    (IOPATH B2 X (0.107:0.107:0.107) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.151:0.151:0.151))
    (IOPATH A2 X (0.132:0.132:0.132) (0.188:0.188:0.188))
    (IOPATH B1 X (0.074:0.074:0.074) (0.143:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.250:0.250:0.250))
    (IOPATH A2 X (0.196:0.196:0.196) (0.251:0.251:0.251))
    (IOPATH B1 X (0.201:0.201:0.201) (0.236:0.236:0.236))
    (IOPATH B2 X (0.172:0.172:0.172) (0.202:0.202:0.202))
    (IOPATH C1 X (0.152:0.153:0.154) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174:0.174:0.174) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.212:0.212:0.212) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.164:0.166:0.168) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.580:0.580:0.580) (0.393:0.393:0.393))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.158:0.158:0.158))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.138:-0.138:-0.138))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.043:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.058:0.066:0.074))
    (SETUP (negedge D) (posedge CLK) (0.070:0.072:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.429:0.429:0.429))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.222:-0.222:-0.222))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.572:0.572:0.572) (0.392:0.392:0.392))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.157:0.157:0.157))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.140:-0.140:-0.140))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.063))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.412:0.412:0.412))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.050:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.050:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.066:0.077:0.087))
    (SETUP (negedge D) (posedge CLK) (0.116:0.119:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.386:0.386:0.386))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.043:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.089))
    (SETUP (negedge D) (posedge CLK) (0.108:0.111:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.095:0.095:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.360:0.360:0.360))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.095:0.095:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.367:0.367:0.367))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.358:0.358:0.358))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.231:-0.231:-0.231))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.095:0.095:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.364:0.364:0.364))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.325:0.325:0.325))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.369:0.369:0.369))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.095:0.095:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.353:0.353:0.353))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.322:0.322:0.322))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.231:-0.231:-0.231))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.354:0.354:0.354))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.323:0.323:0.323))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.230:-0.230:-0.230))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.356:0.356:0.356))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.325:0.325:0.325))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.354:0.354:0.354))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.358:0.358:0.358))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.323:0.323:0.323))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.230:-0.230:-0.230))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.350:0.350:0.350))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.095:0.095:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.344:0.344:0.344))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.325:0.325:0.325))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.363:0.363:0.363))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.348:0.348:0.348))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.095:0.095:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.356:0.356:0.356))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.095:0.095:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.341:0.341:0.341))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.231:-0.231:-0.231))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.095:0.095:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.354:0.354:0.354))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.355:0.355:0.355))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.347:0.347:0.347))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.369:0.369:0.369))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.344:0.344:0.344))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.391:0.391:0.391))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.375:0.375:0.375))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.392:0.392:0.392))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.231:-0.231:-0.231))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.386:0.386:0.386))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.041:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.067:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.105:0.109:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.388:0.388:0.388))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.415:0.415:0.415))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.040:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.106:0.109:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.412:0.412:0.412))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.342:0.342:0.342) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.238:0.240) (0.177:0.184:0.191))
   )
  )
 )
)
